.place{
    margin-top:80px;
    width:100%;
    display:grid;
    column-gap: 32px;
    row-gap: 48px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, minmax(340px, 460));
    grid-template-areas:
    "place__title place__website "
    "place__image place__paragraph ";
}

@media (max-width: 425px) {
    .place{
        margin-top:50px;
        width:100%;
        display:grid;
        row-gap: 32px;
        column-gap:0;
        grid-template-columns:repeat(1, 1fr);
        grid-template-rows: repeat(4, min-content);
        grid-template-areas:
        "place__title" 
        "place__website" 
        "place__image" 
        "place__paragraph";
    }
  }